local args = {
    [1] = "Malachai Parker",
    [2] = "Outfit1",
    [3] = "Malachai Parker",
    [4] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("PurchaseCharacter"):FireServer(unpack(args))
print("bought Kai")
wait()

local args = {
    [1] = "Genevieve",
    [2] = "Outfit1",
    [3] = "Genevieve",
    [4] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("PurchaseCharacter"):FireServer(unpack(args))
print("bought Genevieve")
wait()

local args = {
    [1] = "Nora Hildegard",
    [2] = "Outfit1",
    [3] = "Nora Hildegard",
    [4] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("PurchaseCharacter"):FireServer(unpack(args))
print("bought Nora")
wait()

local args = {
    [1] = "Monique Deveraux",
    [2] = "Outfit1",
    [3] = "Monique Deveraux",
    [4] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("PurchaseCharacter"):FireServer(unpack(args))
print("bought Monique")
wait()

local args = {
    [1] = "Lizzie Saltzman",
    [2] = "Outfit1",
    [3] = "Lizzie Saltzman",
    [4] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("PurchaseCharacter"):FireServer(unpack(args))
print("bought lizz")

wait()
local args = {
    [1] = "Kol Mikaelson",
    [2] = "Outfit1",
    [3] = "Kol Mikaelson",
    [4] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("PurchaseCharacter"):FireServer(unpack(args))

print("bought kol")
